set-window-option -g mode-keys vi

bind | split-window -h
bind _ split-window -v

bind - select-window -l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J resize-pane -U 4
bind K resize-pane -D 4
bind H resize-pane -L 10
bind L resize-pane -R 10
