source ~/.tmux.minimal.conf

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g status-bg black # works only for me; back wasn't good anymore
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 90

set -g status-left ' #[default]'

unbind C-b
bind a send-prefix
# make Ctrl+a send the prefix
bind-key -n C-a send-prefix

set-option -g default-shell "/usr/bin/fish"

source "/usr/share/tmux/powerline.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'
