# Ghostty Configuration
# Tmux-like setup with Ctrl+b prefix
# ===========================================

# Font Settings
# ===========================================
# Use system monospace with explicit symbol fallbacks for enclosed letters
font-family = "Hack Nerd Font Mono"
font-family = "Noto Sans Symbols 2"
font-family = "Noto Sans Symbols"
font-family = "Adwaita Mono"
font-family = "Noto Color Emoji"
font-family = "Noto Emoji"
font-size = 10

# Shell Integration
# ===========================================
command = fish
shell-integration = fish
shell-integration-features = cursor,sudo,title

# Clipboard & Selection
# ===========================================
copy-on-select = clipboard
clipboard-read = ask
clipboard-write = allow
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true
clipboard-trim-trailing-spaces = true

# Window & UI Settings
# ===========================================
window-padding-x = 4
window-padding-y = 4
background-opacity = 1.0

# Compact tab bar configuration
gtk-titlebar = true
gtk-titlebar-style = tabs
gtk-wide-tabs = false
gtk-tabs-location = top

window-decoration = true
confirm-close-surface = false
window-save-state = always

# Quality of Life
# ===========================================
mouse-hide-while-typing = true
scrollback-limit = 10000
quit-after-last-window-closed = false
auto-update = check

# Terminal Settings
# ===========================================
term = xterm-ghostty

# Color Scheme - Molokai Dark (matching Zellij)
# ===========================================
foreground = #F8F8F0
background = #000000

# Black colors
palette = 0=#1B1D1E
palette = 8=#808080

# Red colors
palette = 1=#FF0044
palette = 9=#F92672

# Green colors
palette = 2=#82B414
palette = 10=#A6E22E

# Yellow colors
palette = 3=#FD971F
palette = 11=#E6DB74

# Blue colors
palette = 4=#266C98
palette = 12=#7070F0

# Magenta colors
palette = 5=#AC0CB1
palette = 13=#D63AE1

# Cyan colors
palette = 6=#AE81FF
palette = 14=#66D9EF

# White colors
palette = 7=#CCCCCC
palette = 15=#F8F8F2

# ===========================================
# Tmux-like Keybindings (Ctrl+b prefix)
# ===========================================

# Split Management
# -------------------------------------------
# Vertical split (creates new pane on the right)
keybind = ctrl+b>shift+backslash=new_split:right
keybind = ctrl+b>shift+5=new_split:right

# Horizontal split (creates new pane below)
keybind = ctrl+b>minus=new_split:down
keybind = ctrl+b>shift+quote=new_split:down

# Close current split
keybind = ctrl+b>x=close_surface

# Navigation (Vim-style: h/j/k/l)
# -------------------------------------------
keybind = ctrl+b>h=goto_split:left
keybind = ctrl+b>j=goto_split:bottom
keybind = ctrl+b>k=goto_split:top
keybind = ctrl+b>l=goto_split:right

# Navigation (Arrow keys)
# -------------------------------------------
keybind = ctrl+b>left=goto_split:left
keybind = ctrl+b>down=goto_split:bottom
keybind = ctrl+b>up=goto_split:top
keybind = ctrl+b>right=goto_split:right

# Split Zoom (fullscreen toggle)
# -------------------------------------------
keybind = ctrl+b>z=toggle_split_zoom

# Tab/Window Management
# -------------------------------------------
# Create new tab
keybind = ctrl+b>c=new_tab

# Next/Previous tab
keybind = ctrl+b>n=next_tab
keybind = ctrl+b>p=previous_tab

# Close tab
keybind = ctrl+b>shift+7=close_tab

# Jump to tab by number
keybind = ctrl+b>zero=goto_tab:0
keybind = ctrl+b>one=goto_tab:1
keybind = ctrl+b>two=goto_tab:2
keybind = ctrl+b>three=goto_tab:3
keybind = ctrl+b>four=goto_tab:4
keybind = ctrl+b>five=goto_tab:5
keybind = ctrl+b>six=goto_tab:6
keybind = ctrl+b>seven=goto_tab:7
keybind = ctrl+b>eight=goto_tab:8
keybind = ctrl+b>nine=goto_tab:9

# Resize Splits (Shift + hjkl for larger adjustments)
# -------------------------------------------
keybind = ctrl+b>shift+h=resize_split:left,10
keybind = ctrl+b>shift+j=resize_split:down,10
keybind = ctrl+b>shift+k=resize_split:up,10
keybind = ctrl+b>shift+l=resize_split:right,10

# Additional useful bindings
# -------------------------------------------
# Reload config (keeping default Ctrl+Shift+Comma as well)
keybind = ctrl+b>r=reload_config

# Toggle fullscreen
keybind = ctrl+b>f=toggle_fullscreen
