# Ghostty Configuration
# Tmux-like setup with Ctrl+b prefix
# ===========================================

# Font Settings
# ===========================================
# Using Hack Nerd Font for glyph-rich prompt support
font-family = "Hack Nerd Font"
font-size = 12
font-codepoint-map = "U+1F170-U+1F189=Apple Symbols"

# Shell Integration
# ===========================================
command = zsh -c fish
shell-integration = fish
shell-integration-features = cursor,sudo,title

# Clipboard & Selection
# ===========================================
copy-on-select = clipboard
clipboard-read = ask
clipboard-write = allow
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true
clipboard-trim-trailing-spaces = true

# Window & UI Settings
# ===========================================
window-padding-x = 4
window-padding-y = 4
background-opacity = 1.0

# Compact tab bar configuration
gtk-titlebar = true
gtk-titlebar-style = tabs
gtk-wide-tabs = false
gtk-tabs-location = top

window-decoration = true
confirm-close-surface = false
window-save-state = always

# Quality of Life
# ===========================================
mouse-hide-while-typing = true
scrollback-limit = 10000
quit-after-last-window-closed = false
auto-update = check

# Terminal Settings
# ===========================================
term = xterm-ghostty

# Color Scheme
# ===========================================
# Use Blood Moon (custom theme file) and keep true-black background
theme = "blood-moon"
background = #000000

# ===========================================
# Tmux-like Keybindings (Ctrl+b prefix; dbl-prefix sequence passes through to nested tmux)
# ===========================================

# Split Management
# -------------------------------------------
# Vertical split (creates new pane on the right)
keybind = ctrl+b>shift+backslash=new_split:right
keybind = ctrl+b>shift+5=new_split:right

# Horizontal split (creates new pane below)
keybind = ctrl+b>minus=new_split:down
keybind = ctrl+b>shift+quote=new_split:down

# Close current split
keybind = ctrl+b>x=close_surface

# Navigation (Vim-style: h/j/k/l)
# -------------------------------------------
keybind = ctrl+b>h=goto_split:left
keybind = ctrl+b>j=goto_split:bottom
keybind = ctrl+b>k=goto_split:top
keybind = ctrl+b>l=goto_split:right

# Navigation (Arrow keys)
# -------------------------------------------
keybind = ctrl+b>left=goto_split:left
keybind = ctrl+b>down=goto_split:bottom
keybind = ctrl+b>up=goto_split:top
keybind = ctrl+b>right=goto_split:right

# Split Zoom (fullscreen toggle)
# -------------------------------------------
keybind = ctrl+b>z=toggle_split_zoom

# Tab/Window Management
# -------------------------------------------
# Create new tab locally
keybind = ctrl+b>c=new_tab
# Double Ctrl+b sends a single tmux prefix to the child; next key goes straight to tmux
keybind = ctrl+b>ctrl+b=text:\x02

# Next/Previous tab
keybind = ctrl+b>n=next_tab
keybind = ctrl+b>p=previous_tab

# Close tab
keybind = ctrl+b>shift+7=close_tab

# Jump to tab by number
keybind = ctrl+b>zero=goto_tab:0
keybind = ctrl+b>one=goto_tab:1
keybind = ctrl+b>two=goto_tab:2
keybind = ctrl+b>three=goto_tab:3
keybind = ctrl+b>four=goto_tab:4
keybind = ctrl+b>five=goto_tab:5
keybind = ctrl+b>six=goto_tab:6
keybind = ctrl+b>seven=goto_tab:7
keybind = ctrl+b>eight=goto_tab:8
keybind = ctrl+b>nine=goto_tab:9

# Resize Splits (Shift + hjkl for larger adjustments)
# -------------------------------------------
keybind = ctrl+b>shift+h=resize_split:left,10
keybind = ctrl+b>shift+j=resize_split:down,10
keybind = ctrl+b>shift+k=resize_split:up,10
keybind = ctrl+b>shift+l=resize_split:right,10

# Additional useful bindings
# -------------------------------------------
# Reload config (keeping default Ctrl+Shift+Comma as well)
keybind = ctrl+b>r=reload_config

# Toggle fullscreen
keybind = ctrl+b>f=toggle_fullscreen
